{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "preserve",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    ".next"
  ],
  "include": [
    "src/**/*",
    ".next/types/**/*.ts"
  ]
}
